total 56
drwxr-xr-x 2 root root   259 Sep  5 18:58 .
drwxr-xr-x 6 root root   121 Sep  5 07:09 ..
-rwxr--r-- 1 root root    30 Sep  5 16:54 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 09:14 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 17:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 17:18 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 17:20 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 17:26 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 17:27 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 18:12 6-third_line
-rwxr--r-- 1 root root    81 Sep  5 18:55 7-file
-rwxr--r-- 1 root root    24 Sep  5 18:57 8-cwd_state
-rw-r--r-- 1 root root  2501 Sep  5 17:55 iacta
-rw-r--r-- 1 root root     0 Sep  5 18:58 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 07:18 README.md
